\relax 
\bibcite{diploma}{1}
\bibcite{Panoramio}{2}
\bibcite{nexus}{3}
\bibcite{galaxy}{4}
\bibcite{virtualnode}{5}
\bibcite{gpsr}{6}
\bibcite{barnacle}{7}
\@setckpt{biblio}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
