\relax 
\citation{barnacle}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Code Improvements}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Experimental Setup and Measurement Methodology}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mico-Experiments}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Micro-Experiment 1: Testing DIPLOMA multi-hop and phone WiFi range}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces The setup of Micro-Experiment 1}}{28}}
\newlabel{fig:micro-setup-png}{{6-1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Micro-Experiment 2: Test phone WiFi range at 436 Mass Ave}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Improvements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment 2: 4G (Galaxy Notes) Results}}{31}}
\newlabel{table:exp-2-4g-results}{{6.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment 2: 3G (Nexus S) Results}}{32}}
\newlabel{table:exp-2-3g-results}{{6.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Experiment 2: 4G (Galaxy Notes) Latency}}{32}}
\newlabel{table:exp-2-4g-latency-results}{{6.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Experiment 2: 3G (Nexus S) Latency}}{32}}
\newlabel{table:exp-2-3g-latency-results}{{6.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Improvements}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Experiment 3: 4G (Galaxy Notes) Results}}{35}}
\newlabel{table:exp-3-4g-results}{{6.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Experiment 3: 3G (Nexus S) Results}}{35}}
\newlabel{table:exp-3-3g-results}{{6.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Experiment 3: 4G (Galaxy Notes) GET Hop Results}}{36}}
\newlabel{table:exp-3-4g-hop-results}{{6.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Experiment 3: 3G (Nexus S) GET Hop Results}}{36}}
\newlabel{table:exp-3-3g-hop-results}{{6.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Experiment 4: Run 0 Results}}{37}}
\newlabel{table:exp-4-run0-results}{{6.9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Experiment 4: Run 1 Results}}{38}}
\newlabel{table:exp-4-run1-results}{{6.10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Experiment 4: Run 2 Results}}{38}}
\newlabel{table:exp-4-run2-results}{{6.11}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Experiment 4: Run 3 Results}}{38}}
\newlabel{table:exp-4-run3-results}{{6.12}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Experiment 4: Run 4 Results}}{39}}
\newlabel{table:exp-4-run4-results}{{6.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Improvements}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experiment 5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Experiment 5: Run 0 Results}}{40}}
\newlabel{table:exp-5-run0-results}{{6.14}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Experiment 5: Run 1 Results}}{41}}
\newlabel{table:exp-5-run1-results}{{6.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces The setup of Experiment 5}}{41}}
\newlabel{fig:exp5_setup}{{6-2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Improvements}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Experiment 6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Experiment 6: Run 1 Results}}{43}}
\newlabel{table:exp-6-run1-results}{{6.16}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Experiment 6: Run 2 Results}}{43}}
\newlabel{table:exp-6-run2-results}{{6.17}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Experiment 6: Run 3 Results}}{43}}
\newlabel{table:exp-6-run3-results}{{6.18}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Experiment 6: Run 4 Results}}{44}}
\newlabel{table:exp-6-run4-results}{{6.19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces The setup of Experiment 6, for one region. The top two blue phones are running CameraCL. The bottom two yellow phones are running CameraDP.}}{46}}
\newlabel{fig:exp6one-png}{{6-3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces The setup of Experiment 6, all 6 regions.}}{47}}
\newlabel{fig:exp6all-png}{{6-4}{47}}
\@setckpt{chap6}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{19}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
