\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Code Improvements}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1: The discovery of many fatal issues on multiple phones}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improvements}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment 2 4G (Galaxy Notes) Results}}{26}}
\newlabel{table:exp-2-4g-results}{{6.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment 2 3G (Nexus S) Results}}{26}}
\newlabel{table:exp-2-3g-results}{{6.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Experiment 2 4G (Galaxy Notes) Latency}}{26}}
\newlabel{table:exp-2-4g-latency-results}{{6.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Experiment 2 3G (Nexus S) Latency}}{27}}
\newlabel{table:exp-2-3g-latency-results}{{6.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Improvements}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experiment 6}{28}}
\@setckpt{chap6}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
