\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The UI of CameraDP (left, yellow) and CameraCL (right, blue). This figure is taken from Experiment 6, where phones are placed on chairs. The top left square is an active preview from the phone camera, currently black due to obstruction by the chair.The latest photo taken or retrieved is shown on the top right rectangle. DIPLOMA information (absent in CameraCL) and the phone Region is displayed below the photo. Below the TAKE and GET buttons, the numerical buttons are used to manually change regions for indoor experiments. Next, a scrollable log message list is displayed to aid debugging. The fractions that follow ``t" and ``g" are successful requests over requests made for TAKE and GET, respectively, followed by their percentages of success. For outdoor experiments, ``w", ``h", and ``gps" display the region width, amount of hysteresis, and the region calculated from GPS (currently broken). These three values are meaningless for indoor experiments where users manually set regions. The ``*mn", ``*md", ``*n" show the mean, median, and the newest request latency in milliseconds. The last row set region width and hysteresis for outdoor experiments. For CameraDP, the orange icon indicating an active ad-hoc Wifi from the Barnacle app is displayed on the top left corner.}}{18}}
\newlabel{fig:uiphone-png}{{3-1}{18}}
\@setckpt{chap3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
