\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Code Improvements}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improvements}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment 2 4G (Galaxy Notes) Results}}{25}}
\newlabel{table:exp-2-4g-results}{{6.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment 2 3G (Nexus S) Results}}{26}}
\newlabel{table:exp-2-3g-results}{{6.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Experiment 2 4G (Galaxy Notes) Latency}}{26}}
\newlabel{table:exp-2-4g-latency-results}{{6.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Experiment 2 3G (Nexus S) Latency}}{26}}
\newlabel{table:exp-2-3g-latency-results}{{6.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Improvements}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Experiment 3 4G (Galaxy Notes) Results}}{29}}
\newlabel{table:exp-3-4g-results}{{6.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Experiment 3 3G (Nexus S) Results}}{29}}
\newlabel{table:exp-3-3g-results}{{6.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Experiment 3 4G (Galaxy Notes) GET Hop Results}}{30}}
\newlabel{table:exp-3-4g-hop-results}{{6.7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Experiment 3 3G (Nexus S) GET Hop Results}}{30}}
\newlabel{table:exp-3-3g-hop-results}{{6.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Experiment 4 Run 0 Results}}{32}}
\newlabel{table:exp-4-run0-results}{{6.9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Experiment 4 Run 1 Results}}{32}}
\newlabel{table:exp-4-run1-results}{{6.10}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Experiment 4 Run 2 Results}}{32}}
\newlabel{table:exp-4-run2-results}{{6.11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Experiment 4 Run 3 Results}}{33}}
\newlabel{table:exp-4-run3-results}{{6.12}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Experiment 4 Run 4 Results}}{33}}
\newlabel{table:exp-4-run4-results}{{6.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Improvements}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Experiment 5 Run 0 Results}}{34}}
\newlabel{table:exp-5-run0-results}{{6.14}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Experiment 5 Run 1 Results}}{35}}
\newlabel{table:exp-5-run1-results}{{6.15}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Improvements}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experiment 6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Experiment 6 Run 1 Results}}{36}}
\newlabel{table:exp-6-run1-results}{{6.16}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Experiment 6 Run 2 Results}}{36}}
\newlabel{table:exp-6-run2-results}{{6.17}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Experiment 6 Run 3 Results}}{36}}
\newlabel{table:exp-6-run3-results}{{6.18}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Experiment 6 Run 4 Results}}{37}}
\newlabel{table:exp-6-run4-results}{{6.19}{37}}
\@setckpt{chap6}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
