\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CameraDP Android Application}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces A GET Region 3 request pathway. Each leg is sent through ad-hoc Wifi. In the first leg, the NONALEADER of Region 1 issues the GET request to its local LEADER. The second and third legs are part of DIPLOMA, with multi-hop transmissions that results in the local LEADER of Region 1 receiving the photo information from the LEADER of Region 3. Finally in the fourth leg, the local LEADER relays the photo data to the original request sender.}}{20}}
\newlabel{fig:get-request-png}{{4-1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces A TAKE request pathway always goes to the local leader and is processed there.}}{21}}
\newlabel{fig:take-request-png}{{4-2}{21}}
\@setckpt{chap4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
