\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experiment 6}{19}}
\@setckpt{chap6}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
