\relax 
\citation{diploma}
\citation{virtualnode}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on DIPLOMA}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gpsr}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Hysteresis zones are the dashed areas, where a phone's region is frozen. The red and blue colors correspond to two different phones that have different GPS offsets, which lead to diffferent region boundaries (thick vertical lines). The white areas are were both phones are definitely going to be assigned to that region. This diagram shows only 2 phones' hysteresis zones. With 10 phones the total hysteresis zones are going to be even larger.}}{14}}
\newlabel{fig:hysteresis-png}{{2-1}{14}}
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
