\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Code Improvements}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improvements}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment 2 4G (Galaxy Notes) Results}}{29}}
\newlabel{table:exp-2-4g-results}{{6.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment 2 3G (Nexus S) Results}}{30}}
\newlabel{table:exp-2-3g-results}{{6.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Experiment 2 4G (Galaxy Notes) Latency}}{30}}
\newlabel{table:exp-2-4g-latency-results}{{6.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Experiment 2 3G (Nexus S) Latency}}{30}}
\newlabel{table:exp-2-3g-latency-results}{{6.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Improvements}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Experiment 3 4G (Galaxy Notes) Results}}{33}}
\newlabel{table:exp-3-4g-results}{{6.5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Experiment 3 3G (Nexus S) Results}}{33}}
\newlabel{table:exp-3-3g-results}{{6.6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Experiment 3 4G (Galaxy Notes) GET Hop Results}}{34}}
\newlabel{table:exp-3-4g-hop-results}{{6.7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Experiment 3 3G (Nexus S) GET Hop Results}}{34}}
\newlabel{table:exp-3-3g-hop-results}{{6.8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Experiment 4 Run 0 Results}}{36}}
\newlabel{table:exp-4-run0-results}{{6.9}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Experiment 4 Run 1 Results}}{36}}
\newlabel{table:exp-4-run1-results}{{6.10}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Experiment 4 Run 2 Results}}{36}}
\newlabel{table:exp-4-run2-results}{{6.11}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Experiment 4 Run 3 Results}}{37}}
\newlabel{table:exp-4-run3-results}{{6.12}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Experiment 4 Run 4 Results}}{37}}
\newlabel{table:exp-4-run4-results}{{6.13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Improvements}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Experiment 5 Run 0 Results}}{38}}
\newlabel{table:exp-5-run0-results}{{6.14}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Experiment 5 Run 1 Results}}{39}}
\newlabel{table:exp-5-run1-results}{{6.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Improvements}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experiment 6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Experiment 6 Run 1 Results}}{40}}
\newlabel{table:exp-6-run1-results}{{6.16}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Experiment 6 Run 2 Results}}{40}}
\newlabel{table:exp-6-run2-results}{{6.17}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Experiment 6 Run 3 Results}}{40}}
\newlabel{table:exp-6-run3-results}{{6.18}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Experiment 6 Run 4 Results}}{41}}
\newlabel{table:exp-6-run4-results}{{6.19}{41}}
\@setckpt{chap6}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
