\contentsline {chapter}{\numberline {1}Introduction and Motivation}{9}
\contentsline {chapter}{\numberline {2}Background on DIPLOMA}{11}
\contentsline {chapter}{\numberline {3}User Interface and Functionality Common to Both Camera Apps}{15}
\contentsline {chapter}{\numberline {4}CameraDP Android Application}{19}
\contentsline {chapter}{\numberline {5}CameraCL Android Application}{23}
\contentsline {chapter}{\numberline {6}Experiments and Code Improvements}{25}
\contentsline {section}{\numberline {6.1}Experiment 1}{27}
\contentsline {subsection}{\numberline {6.1.1}Improvements}{28}
\contentsline {section}{\numberline {6.2}Experiment 2}{29}
\contentsline {subsection}{\numberline {6.2.1}Improvements}{32}
\contentsline {section}{\numberline {6.3}Experiment 3}{33}
\contentsline {section}{\numberline {6.4}Experiment 4}{35}
\contentsline {subsection}{\numberline {6.4.1}Improvements}{37}
\contentsline {section}{\numberline {6.5}Experiment 5}{38}
\contentsline {subsection}{\numberline {6.5.1}Improvements}{39}
\contentsline {section}{\numberline {6.6}Experiment 6}{39}
\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{43}
