\contentsline {chapter}{\numberline {1}Introduction and Motivation}{9}
\contentsline {chapter}{\numberline {2}Background on DIPLOMA}{11}
\contentsline {chapter}{\numberline {3}User Interface}{15}
\contentsline {chapter}{\numberline {4}CameraDP Android Application}{19}
\contentsline {chapter}{\numberline {5}CameraCL Android Application}{23}
\contentsline {chapter}{\numberline {6}Experiments and Code Improvements}{25}
\contentsline {subsection}{\numberline {6.0.1}Experimental Setup and Measurement Methodology}{25}
\contentsline {section}{\numberline {6.1}Mico-Experiments}{27}
\contentsline {subsection}{\numberline {6.1.1}Micro-Experiment 1: Testing DIPLOMA multi-hop and phone WiFi range}{27}
\contentsline {subsection}{\numberline {6.1.2}Micro-Experiment 2: Test phone WiFi range at 436 Mass Ave}{28}
\contentsline {section}{\numberline {6.2}Experiment 1}{28}
\contentsline {subsection}{\numberline {6.2.1}Improvements}{29}
\contentsline {section}{\numberline {6.3}Experiment 2}{31}
\contentsline {subsection}{\numberline {6.3.1}Improvements}{34}
\contentsline {section}{\numberline {6.4}Experiment 3}{35}
\contentsline {section}{\numberline {6.5}Experiment 4}{37}
\contentsline {subsection}{\numberline {6.5.1}Improvements}{39}
\contentsline {section}{\numberline {6.6}Experiment 5}{40}
\contentsline {subsection}{\numberline {6.6.1}Improvements}{42}
\contentsline {section}{\numberline {6.7}Experiment 6}{42}
\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{49}
