This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\LF\Desktop\Thesis\mitThesisTextFull\main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: biblio.aux
I found no \citation commands---while reading file C:\Users\LF\Desktop\Thesis\mitThesisTextFull\main.aux
I found no \bibdata command---while reading file C:\Users\LF\Desktop\Thesis\mitThesisTextFull\main.aux
I found no \bibstyle command---while reading file C:\Users\LF\Desktop\Thesis\mitThesisTextFull\main.aux
(There were 3 error messages)
